# wubbalubbadubzork-api

./: .gitignore  LICENSE  pom.xml
src/main/java/wubbalubbadubzork/: Application.java
src/main/java/wubbalubbadubzork/classes/: Partida.java
